@import "movies-grid/movies-grid-template.wxss";
page{
    height:100%;
    background: #eaedf7;
}
.search{
    width: 100%;
    height: 80rpx;
    background-color: #FFF;
    border-radius: 20px;
    margin-top: 20rpx;
}
.search icon{
    position: relative;
    top: 20rpx;
    left: 100rpx;
}
.search text{
    position: relative;
    top: 10rpx;
    left: 110rpx;
    color: #a99e93;
}