@import "../star/star-template";
.movies-item .evaluate{
    display: flex;

}
.movies-item{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.evaluate{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.evaluate text{
    margin-left:10rpx;
}
.movies-item>.banner{
    width:230rpx;
    height:300rpx;
}
.head{
    margin: 10px auto;
    font-size: 24rpx;
}